# klasur_app_team

./: klasur_app.vpp
demo/: pom.xml
demo/src/main/java/com/klasurapp/: Main.java
demo/src/main/java/com/klasurapp/dao/: AnswerDAO.java  DatabaseConnection.java  ExamDAO.java  ModuleDAO.java  NutzerDAO.java  NutzerKontoDAO.java  TaskDAO.java
demo/src/main/java/com/klasurapp/model/: Answer.java  BloomLevel.java  ClosedAnswer.java  ClosedTask.java  ClosedTaskType.java  Exam.java  Module.java  Nutzer.java  NutzerKonto.java  OpenAnswer.java  OpenTask.java  Task.java  TaskFormat.java
demo/src/main/java/com/klasurapp/service/: AuthenticationService.java
